server.port=5000
spring.data.mongodb.database=spring_boot2
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot2
spring.application.name= microservicio-Estudiante
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

